<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bergereden.wardialerfree.MainActivity">

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open file"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/start"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        android:layout_marginBottom="71dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/output"
        android:layout_width="267dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/areacodeEnd"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/rangeStart"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="First number"
        android:inputType="phone"
        app:layout_constraintLeft_toRightOf="@+id/areacodeStart"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/areacodeEnd"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Area code"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areacodeStart" />

    <EditText
        android:id="@+id/areacodeStart"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Area code"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rangeEnd"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Last number"
        android:inputType="phone"
        app:layout_constraintLeft_toRightOf="@+id/areacodeEnd"
        app:layout_constraintTop_toBottomOf="@+id/rangeStart" />

    <NumberPicker
        android:id="@+id/secondsPicker"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toRightOf="@+id/output"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeEnd" />

    <TextView
        android:id="@+id/seconds"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Seconds to wait"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeEnd" />

    <CheckBox
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:text="Stop"
        app:layout_constraintBottom_toTopOf="@+id/open"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/start"/>

</android.support.constraint.ConstraintLayout>
